# iot-json-input

./: pom.xml
src/main/java/com/udoheld/iot/json/: InputParser.java
src/main/java/com/udoheld/iot/json/api/: DataHolder.java  SensorData.java
src/test/java/com/udoheld/iot/json/: TestInput.java
